{
  "name": "ogma",
  "productName": "Ogma",
  "version": "0.1.0",
  "description": "An Electron-based browser that can view LBRY URLs.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "Web Browser",
    "LBRY",
    "Electron"
  ],
  "author": "Oscar Sanderson",
  "contributors": [
    {
      "name": "Oscar Sanderson",
      "email": "hello@sandrolinux.com",
      "url": "https://sandrolinux.com/"
    },
    {
      "name": "Pigges",
      "url": "https://pigg.es/"
    },
    {
      "name": "Lav Radis",
      "url": "https://github.com/LavRadis"
    },
    {
      "name": "Shroom",
      "email": "hello-shroom@protonmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LBRY-Coding/ogma.git"
  },
  "bugs": {
    "url": "https://github.com/LBRY-Coding/ogma/issues"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/res/icon",
        "name": "Ogma"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "config": {
            "name": "Ogma",
            "iconUrl": "./src/res/icon.icns",
            "icon": "./src/res/icon.icns"
          }
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ],
          "config": {
            "name": "Ogma"
          }
        },
        {
          "name": "@electron-forge/maker-flatpak",
          "platforms": [
            "linux"
          ],
          "config": {
            "name": "Ogma"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux"
          ],
          "config": {
            "name": "Ogma"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "platforms": [
            "linux"
          ],
          "config": {
            "name": "Ogma"
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-builder-squirrel-windows": "^24.2.1",
    "electron-context-menu": "^3.6.1",
    "electron-squirrel-startup": "^1.0.0",
    "meow": "^11.0.0",
    "trim-newlines": "^5.0.0",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "electron": "^25.3.1"
  }
}
